{
  "name": "webbserver-final-project",
  "version": "1.0.0",
  "description": "",
  "main": "backend.js",
  "scripts": {
    "compile": "sass public/scss/_variables.scss public/css/_variables.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axelNTI/webbserver-final-project.git"
  },
  "author": "Axel Thornberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axelNTI/webbserver-final-project/issues"
  },
  "homepage": "https://github.com/axelNTI/webbserver-final-project#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "hbs": "^4.2.0",
    "jquery": "^3.7.1",
    "mysql2": "^3.9.7",
    "nodemailer": "^6.9.13",
    "sass": "^1.77.2",
    "undici": "^6.18.1",
    "ws": "^8.17.0"
  }
}
